#resource : #lang test;

#export _zero : mips;
#export _at : mips;
#export _v0 _v1 : mips;
#export _a0 _a1 _a2 _a3 : mips;
#export _t0 _t1 _t2 _t3 _t4 _t5 _t6 _t7 _t8 _t9 : mips;
#export _s0 _s1 _s2 _s3 _s4 _s5 _s6 _s7 _s8 : mips;
#export _k0 _k1 : mips;
#export _gp _sp _ra : mips;

#let _zero	: 0;
#let _at	: 1;
#let _v0	: 2;
#let _v1	: 3;
#let _a0	: 4;
#let _a1	: 5;
#let _a2	: 6;
#let _a3	: 6;
#let _t0	: 8;
#let _t1	: 9;
#let _t2	: 10;
#let _t3	: 11;
#let _t4	: 12;
#let _t5	: 13;
#let _t6	: 14;
#let _t7	: 15;
#let _s0	: 16;
#let _s1	: 17;
#let _s2	: 18;
#let _s3	: 19;
#let _s4	: 20;
#let _s5	: 21;
#let _s6	: 22;
#let _s7	: 23;
#let _t8	: 24;
#let _t9	: 25;
#let _k0	: 26;
#let _k1	: 27;
#let _gp	: 28;
#let _sp	: 29;
#let _s8	: 30;
#let _ra	: 31;

